# TechHub

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/techhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techhub/: APIService.java  AddProject.java  App.java  Apply.java  BottomNavigationViewHelper.java  Chat.java  ChatAdapter.java  Client.java  ComingRequestAdapter.java  Completed_details.java  CurrentAdapter.java  Data.java  EditProfile.java  Education.java  Games.java  Health.java  HomePage.java  Login.java  MemberProfile.java  Message.java  MorePage.java  MyFirebaseIdService.java  MyFirebaseMessagingService.java  MyProjects.java  MyResponse.java  NotificationSender.java  Other.java  Payment.java  PaymentInfo.java  Profile.java  Progress.java  Project.java  ProjectDetails.java  ProjectsAdapter.java  Request.java  Requests.java  SearchPage.java  SentAdapter.java  (+13 more)
app/src/main/res/drawable/: addidea.xml  airplane.xml  arrow_back.xml  attention2_foreground.xml  bio.xml  bottom_bg.xml  btn.xml  chat.xml  doneidea.xml  email1.xml  game.xml  header_bg.xml  ic_baseline_add_24.xml  ic_baseline_collections_bookmark_24.xml  ic_baseline_comment_24.xml  ic_baseline_home_24.xml  ic_baseline_local_hospital_24.xml  ic_baseline_logout_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_notifications_24.xml  ic_baseline_other_houses_24.xml  ic_baseline_thumb_up_24.xml  my_project.xml  pay.xml  prog_foreground.xml  settings.xml  social.xml  splashbackground.xml  team_foreground.xml  url.xml  user.xml
app/src/main/res/layout/: activity_add_completed.xml  activity_add_project.xml  activity_apply.xml  activity_edit_profile.xml  activity_home_page.xml  activity_login.xml  activity_more_page.xml  activity_payment.xml  activity_profile.xml  activity_progress.xml  activity_project_details.xml  activity_projects.xml  activity_requestslist.xml  activity_search_page.xml  activity_signup.xml  activity_team.xml  chat_page.xml  coming_request_item.xml  completed_project.xml  list_item_chat_end.xml  list_item_chat_start.xml  password.xml  project_list.xml  sent_details.xml  sent_item.xml  view_current.xml  view_projects.xml  view_users.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: attention2.xml  done.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
