<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddProject"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:gravity="center_horizontal"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:titleMarginStart="100dp"
            app:titleTextColor="@color/white"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">
            <ImageView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="New Project Idea"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp" />
                </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="Project Title"
                        android:textAppearance="?attr/textAppearanceHeadline6"/>
                    <EditText
                        android:id="@+id/etName"
                        android:hint="Add project title"
                        android:textSize="14dp"
                        android:layout_marginTop="3dp"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#EDE9E5"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="Project Description"
                        android:textAppearance="?attr/textAppearanceHeadline6"/>
                    <EditText
                        android:layout_marginTop="3dp"
                        android:id="@+id/etDescription"
                        android:layout_width="match_parent"
                        android:gravity="left"
                        android:hint="Add project description"
                        android:textSize="14dp"
                        android:padding="16dp"
                        android:layout_height="138dp"
                        android:background="#EDE9E5"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <TextView
                        android:id="@+id/Cat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        style="@android:style/Widget.EditText"
                        android:text="Select One Category"
                        android:textAppearance="?attr/textAppearanceHeadline6"/>


                    <RadioGroup
                        android:id="@+id/radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/Education"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:buttonTint="#FF3B414B"
                            android:layout_weight="1"
                            android:text="Education" />
                        <RadioButton
                            android:id="@+id/Games"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:buttonTint="#FF3B414B"
                            android:layout_weight="1"
                            android:text="Games" />
                        <RadioButton
                            android:id="@+id/Health"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:buttonTint="#FF3B414B"
                            android:layout_weight="1"
                            android:text="Health" />
                        <RadioButton
                            android:id="@+id/Social"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:buttonTint="#FF3B414B"
                            android:layout_weight="1"
                            android:text="Social" />
                        <RadioButton
                            android:id="@+id/Travel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:buttonTint="#FF3B414B"
                            android:layout_weight="1"
                            android:text="Travel" />
                        <RadioButton
                            android:id="@+id/Other"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:buttonTint="#FF3B414B"
                            android:layout_weight="1"
                            android:text="Other" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="Required Team Members"
                        android:textAppearance="?attr/textAppearanceHeadline6"/>
                    <EditText
                        android:id="@+id/NoOfDevelopers"
                        android:inputType="number"
                        android:hint="No. of Developers"
                        android:layout_marginTop="3dp"
                        android:textSize="14dp"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#FFEDE9E5"
                        tools:ignore="RtlCompat" />
                    <EditText
                        android:id="@+id/NoOfTesters"
                        android:inputType="number"
                        android:layout_marginTop="3dp"

                        android:hint="No. of Testers"
                        android:textSize="14dp"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#FFEDE9E5"
                        tools:ignore="RtlCompat" />
                    <EditText
                        android:id="@+id/NoOfFinanciers"
                        android:inputType="number"
                        android:hint="No. of Financiers"
                        android:textSize="14dp"
                        android:padding="16dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#FFEDE9E5"
                        tools:ignore="RtlCompat" />
                    <EditText
                        android:id="@+id/NoOfManagers"
                        android:inputType="number"
                        android:hint="No. of Managers"
                        android:layout_marginTop="3dp"
                        android:textSize="14dp"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#FFEDE9E5"
                        tools:ignore="RtlCompat" />
                    <EditText
                        android:id="@+id/NoOfOthers"
                        android:inputType="number"
                        android:hint="No. of Others"
                        android:layout_marginTop="3dp"
                        android:textSize="14dp"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#FFEDE9E5"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>





        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:backgroundTint="@color/black"
            android:background="@android:drawable/bottom_bar"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/Cancel"
                android:layout_width="0dp"
                android:backgroundTint="#ff6b00"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="6dp"
                android:layout_height="wrap_content"
                android:text="cancel" />

            <Button
                android:id="@+id/Post"
                android:layout_width="0dp"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="3dp"
                android:backgroundTint="#ff6b00"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="post" />

        </LinearLayout>

        <!-- things to scroll -->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
