<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="3dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"

        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Request_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="User Name"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/projectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Project"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Role"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Request_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:maxHeight="65dp"
                android:scrollbars="vertical"
                android:text="Description"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/bottom_bar"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical">

           <Button
                android:id="@+id/Reject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:text="Reject"
                android:textColor="@color/white"
                app:backgroundTint="#ff9e63" />

            <Button
                android:id="@+id/Accept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:backgroundTint="#ff6b00"
                android:text="Accept"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/ago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Ago" />

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>
